<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="感悟,北漂," />




  


  <link rel="alternate" href="/atom.xml" title="Levin-lee" type="application/atom+xml" />






<meta name="description" content="介绍我一年的北漂生活">
<meta property="og:type" content="article">
<meta property="og:title" content="我的北漂">
<meta property="og:url" content="http://levin-lee.github.io/2020/08/21/%E6%88%91%E7%9A%84%E5%8C%97%E6%BC%82/index.html">
<meta property="og:site_name" content="Levin-lee">
<meta property="og:description" content="介绍我一年的北漂生活">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://levin-lee.github.io/img/beauty.jpg">
<meta property="article:published_time" content="2020-08-21T11:50:42.000Z">
<meta property="article:modified_time" content="2020-10-18T11:09:55.000Z">
<meta property="article:author" content="Levin lee">
<meta property="article:tag" content="感悟">
<meta property="article:tag" content="北漂">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://levin-lee.github.io/img/beauty.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://levin-lee.github.io/2020/08/21/我的北漂/"/>





  <title>我的北漂 | Levin-lee</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Levin-lee</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Levin-lee的个人博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            Schedule
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            Sitemap
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            Commonweal 404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://levin-lee.github.io/2020/08/21/%E6%88%91%E7%9A%84%E5%8C%97%E6%BC%82/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Levin lee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Levin-lee">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我的北漂</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-08-21T19:50:42+08:00">
                2020-08-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  介绍我一年的北漂生活
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最初开通github是打算写点技术文章，现在更像是我的记事本，时不时也需要记录下我对生活的感悟。<br>谈到北漂，以前一直以为与我无关，是很虚无飘渺的东西，因为我的目标城市是深圳或者上海。没想到阴差阳错最终来到北京。从去年19年的7月开始，我正式开启了我的北漂之旅，再过两个月就整整一年了。在这里我挥洒汗水，耗费青春的光阴而碌碌无为，忙忙碌碌且无成长，我常痛恨这样的自己。</p>
<h2 id="工作篇"><a href="#工作篇" class="headerlink" title="-工作篇-"></a>-工作篇-</h2><p>我工作的地方是被誉为中国互联网届的摇篮村，名叫后场村。我居住的地方也是人均程序员密度最高的西二旗。和我一起居住的还有我的两个研究生同学，和一个同事。另外还有一个是我校友的同事，一共五个人同租，后来成为我校友的女朋友，那是后话了。刚开始工作的三个月中，确实我成长最快的时候，这里要实名感谢@彩旭对我的帮助，我要是有计算机的问题基本都去找他，他也乐意帮忙，在他的帮助下，我才能快速上手linux，这个博客也是在他的影响下而开通的。而在业务层面，@子鹏对我的帮助较大。总之，前三个月是成长最快的时候，后续的工作其实都是在重复工作，没有自己的想法，只是一味地执行领导交代的任务。刚来这家公司最让我不习惯的是，内部没有很明确对校招生的培养机制，前辈写分享文档的也很少，所以需要自己一点点去琢磨，我想要是部门有完善的培养机制，应该能让我更快地上手吧。还有一个让我比较诡异的事情是。内部的分享沟通会很少，每个小组都在埋头干自己的工作，小组之间比较少交流，而且甚至部分小组藏着掖着，不想让其他组知道自己所做的事情，其他小组也无从介入，以保证自己的一个项目的绝对领导地位。<br>其他方面，由于部门是风控部门，是整个信贷产品的核心。所以，接触的面会广一些，会进行跨部门协同。这一块，需要不断地扯皮，才能推动业务进展，不过这一块，我想其他公司也该差不多吧。<br>公司的问题之下，也同时暴露了我的问题了，在工作中很粗心，经常计算出错，对待工作比较散漫，效率低下。这一块还是需要不断地磨合自己，历练自己。</p>
<h2 id="生活篇"><a href="#生活篇" class="headerlink" title="-生活篇-"></a>-生活篇-</h2><p>前面谈到我们是5个人同租房子。正所谓有人的地方就有江湖，从一开始的其乐融融，一片欢声笑语，到最后充满矛盾，相见无言，前后不超过2个月。这一切的导火索就是其中两人相恋了，矛盾不可避免地出现了。比如，本来约好5个人一起吃饭和游玩的计划。因为这对恋人私下约会而泡汤；又如，处于热恋期的两人常常在客厅聊至凌晨两三点，我们受其困扰，辗转难眠。从一开始的时候，搭伙煮饭，到最后分为三个团体，时间协调也是矛盾重重，所幸，我基本只点外卖。到最后，我悟出了一个道理，千万别和情侣一起合租。</p>
<p>十一将至，各种生活工作都开始稳定，就出现了一件大事，由于我们是5人合租，其中有两间是隔断房。而正值十一期间，北京严查隔断出租屋，导致大量中介的隔断房被拆除，我们门口就贴着一张隔断房拆除的通知。当时我们5人的关系还算不错，不像现在这样撕破脸都无所畏惧。我们惶恐不已，要是隔断房被拆除，无法再找个房子可以5个人合租在一起。为此我们不断地和房东沟通和交流，甚至做好了重新找房的准备。后来虽然证明这种担心是徒劳的，但我们还是费了不少心血在这上面。不过，我想我以后应该不会再租隔断房了。</p>
<h2 id="个人篇"><a href="#个人篇" class="headerlink" title="-个人篇-"></a>-个人篇-</h2><p>生活总是充满了各种感悟，北漂将近一年，已打算背起行囊，重新出发。<br><img src="/img/beauty.jpg" alt=""></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%84%9F%E6%82%9F/" rel="tag"># 感悟</a>
          
            <a href="/tags/%E5%8C%97%E6%BC%82/" rel="tag"># 北漂</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/08/21/python%E9%AB%98%E7%BA%A7%E7%BC%96%E7%A8%8B/" rel="next" title="python高级编程">
                <i class="fa fa-chevron-left"></i> python高级编程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/08/21/%E6%8A%95%E8%B5%84%E8%A7%82/" rel="prev" title="投资观">
                投资观 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Levin lee</p>
              <p class="site-description motion-element" itemprop="description">要么赶紧去死，要么精彩地活</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yourname" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="897992093@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/yourname" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/yourname" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/yourname" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://vk.com/yourname" target="_blank" title="VK Group">
                      
                        <i class="fa fa-fw fa-vk"></i>VK Group</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://stackoverflow.com/yourname" target="_blank" title="StackOverflow">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://youtube.com/yourname" target="_blank" title="YouTube">
                      
                        <i class="fa fa-fw fa-youtube"></i>YouTube</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/yourname" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="skype:yourname?call|chat" target="_blank" title="Skype">
                      
                        <i class="fa fa-fw fa-skype"></i>Skype</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#工作篇"><span class="nav-number">1.</span> <span class="nav-text">-工作篇-</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生活篇"><span class="nav-number">2.</span> <span class="nav-text">-生活篇-</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#个人篇"><span class="nav-number">3.</span> <span class="nav-text">-个人篇-</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Levin lee</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
